#DATASOURCE MYSQL
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.profiles.active=
#JPA
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=true 
spring.jpa.properties.hibernate.format_sql=true
# THYMELEAF
spring.thymeleaf.cache=true

